<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">
    <android.widget.Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:text="Câmera"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:drawableStart="@drawable/ic_camera"
        android:drawablePadding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"/>
    <android.widget.Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:text="Galeria"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:drawableStart="@drawable/ic_gallery"
        android:drawablePadding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"/>
</LinearLayout>